# secao-22-java-ee-mapeamento-objeto-relacional-com-jpa-hibernate

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/entidades/: Pessoa.java
src/main/java/org/example/: Main.java
